<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>

    <style>




        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        caption{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        table{
            width: 100%;
            height: 400px;
        }
        table{
            background: aqua;
        }

        td{
            padding-left: 50px;

            }
        p{
            font-family: "Times New Roman";
        font-size: 40px;
        }

    </style>
</head>

<body>



<ul>
    <li> <a href="Home.html">homepage</a> </li>
    <li> <a href="gallery.html">visit my gallery</a> </li>
    <li> <a href="lists.html">lists</a> </li>
    <li> <a href="background.html"></a>services</li>
    <li> <a href="descriptionlist.html"></a>others</li>

</ul>


<table>

    <caption>
        EMPLOYEE DETAILS
        <p>
            Details of employess
            in the Nasambu company which consists of
            Digital Marketing, web design and development
            and free freelancing
        </p>
    </caption>
    <br><br>
   <tr>
       <th>Full name</th>
       <th>Email address</th>
       <th>Position</th>
       <th>Salary</th>
       <th>Age</th>
   </tr>

    <tr>
        <td>Teresia waliuba</td>
        <td>teresiawaliuba13@gmail.com</td>
        <td>Human Resource manager</td>
        <td>ksh,500000</td>
        <td>30yrs</td>
    </tr>
    <tr>
        <td>mark joe</td>
        <td>joe@gmail</td>
        <td>marketing</td>
        <td>ksh,80000</td>
        <td>35yrs</td>
    </tr>
    <tr>
        <td>mary jane</td>
        <td>mary67@gmail.com</td>
        <td>director</td>
        <td>ksh60000</td>
        <td>50yrs</td>
    </tr>

    <tr>
        <td>Kezia</td>
        <td>kezia@gmail.com</td>
        <td>sales</td>
        <td>ksh33000</td>
        <td>33yrs</td>
    </tr>
</table>



</body>
</html>